.customizableWidget{
	.navbar{
		-moz-box-shadow: 0px 3px 2px #000;
		-webkit-box-shadow: 0px 3px 2px #000;
		box-shadow: 0px 3px 2px #000;
	}
	.fullScreenContainer{
		min-height:800px;
		height: 100%;
		background-color: #CCC;
	}
	.mainScreen{
		background-color: #CCC;
		min-height:800px;
		height: 100%;
		.optionsCol{
			min-height:800px;
			padding:10px;
			padding-top: 40px;
		}
	}

}