
.loginPage{


	.loginPod{
		background-color: #135282;
		color: #FFFFFF;
		border: 1px solid #666666;
		border-radius: 5px;
		.headerDiv{
			padding: 10px 30px;
		}
		.bodyDiv{
			padding: 10px 30px;
			background-color: #FFFFFF;
			color: #000000;
			form{
				.clearfix();
				margin: 0px;
			}
		}
		.footerDiv{
			.clearfix();
			padding: 10px 30px;

		}
	}
}

.radialBackground{
	// Radial Background
	background: #429ee5; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #429ee5 0%, #2989d8 33%, #1e5799 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#429ee5), color-stop(33%,#2989d8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #429ee5 0%,#2989d8 33%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #429ee5 0%,#2989d8 33%,#1e5799 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #429ee5 0%,#2989d8 33%,#1e5799 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #429ee5 0%,#2989d8 33%,#1e5799 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#429ee5', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}