// Import Libraries

.clearfix {
	*zoom: 1;
	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

// Common CSS
html, body{
	min-width: 800px;
	min-height: 600px;
	width: 100%;
	height: 100%;

	font-family: Verdana;
	font-size: 0.9em;
	font-weight: 100;

}

// Import Less
@import "loginPage.less";
@import "moduleListings.less";
