.moduleListings{

	.navbar{
		-moz-box-shadow: 0px 3px 2px #000;
		-webkit-box-shadow: 0px 3px 2px #000;
		box-shadow: 0px 3px 2px #000;
	}

	.fullScreenContainer{
		min-height:800px;
		height: 100%;
		background-color: #CCC;
	}

	.mainScreen{
		background-color: #CCC;
		min-height:800px;
		height: 100%;
		.solutionsCol{
			min-height:800px;
			padding:10px;
			padding-top: 40px;

			.titleText{
				padding: 7px;
			}

			.solutionsTable{
				.solutionsHeader{
					color: #CCCCCC;
					background-color: #484848;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					border-top: 2px solid #575757;
					.headerDetails{
						margin-top:10px;
						display: block;
						.statusContainer{
							vertical-align: bottom;
						}
					}
				}

				.solutionsRow{
					background-color: #EEE;
					border-bottom: 1px solid #484848;
					&:hover{
						background-color: #bdbdbb;
					}
					.mainDetails{
						.statusContainer{
							display: inline-block;
							text-align: center;
							.status{
								padding: 1px 8px;
								margin: 10px auto;
								width: 62px;
								color: #EEEEEE;
								text-align: center;
								border-radius: 5px;
								&.red{
									background-color: #c74c3f;
								}
								&.blue{
									background-color: #53a5cb;
								}
								&.green{
									background-color: #81b932;
								}
								&.yellow{
									background-color: #d7c949;
								}
								&.grey{
									background-color: #a4a4a4;
								}
							}
						}
						.solutionContainer{
							display: inline-block;
							.solution{
								padding: 11px;
							}
						}
						.deviceContainer{
							display: inline-block;
							.device{
								padding: 11px;
							}
						}
						
					}
				}

				.solutionsFooter{
					border-top: 1px solid #575757;
					color: #CCCCCC;
					background-color: #484848;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					.footerDetails{
						margin-top:10px;
						margin-bottom:10px;
						text-align: right;
						display: block;
					}
				}

			}

		}
		.devicesCol{
			background-color: #ECECEC;
			min-height:800px;
			padding: 10px;
			padding-top: 40px;
			.deviceDetails{
				margin: 10px;
				border: 3px solid #CCC;
				padding: 10px;
				background-color: #FFF;
				&.red{
					border-color: #c74c3f;
				}
				&.blue{
					border-color: #53a5cb;
				}
				&.green{
					border-color: #8dc73f;
				}
				&.yellow{
					border-color: #d7c949;
				}
				&.grey{
					border-color: #a4a4a4;
				}
			}
		}
	}
}